apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-beans')
	api project(':spring-context')
	api project(':spring-core')
	api project(':spring-expression')
	api project(':spring-messaging')

	optional project(':spring-security-web')
	optional project(':spring-websocket')
	optional 'io.projectreactor:reactor-core'
	optional 'jakarta.servlet:jakarta.servlet-api'

	testImplementation project(path: ':spring-security-core', configuration: 'tests')
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
	testImplementation "org.slf4j:slf4j-api"
	testImplementation "org.slf4j:log4j-over-slf4j:2.0.12"
	testImplementation "ch.qos.logback:logback-classic:1.4.14"

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
