apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	management platform(project(":spring-session-dependencies"))
	implementation project(':spring-session-data-mongodb')
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-mongodb-reactive")
	implementation project(":spring-boot-project:spring-boot-testcontainers")
	implementation "org.testcontainers:mongodb"

	testImplementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")
	testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.70.0"
	testImplementation "org.seleniumhq.selenium:selenium-support:4.14.1"
}
