# sources-all

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/io/spring/gradle/convention/: AbstractSpringJavaPlugin.groovy  SpringSamplePlugin.groovy
buildSrc/src/main/java/org/springframework/gradle/github/milestones/: GitHubMilestoneApi.java
buildSrc/src/main/java/s101/: S101Configurer.java
buildSrc/src/test/resources/samples/showcase/samples/sgbcs-sample-war/: build.gradle
buildSrc/src/test/resources/samples/showcase/sgbcs-core/: sgbcs-core.gradle
framework-platform/: framework-platform.gradle
gradle/: libs.versions.toml
spring-aop/: spring-aop.gradle
spring-beans/: spring-beans.gradle
spring-boot-project/spring-boot/: build.gradle
spring-boot-project/spring-boot-actuator/: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/: build.gradle
spring-boot-project/spring-boot-autoconfigure/: build.gradle
spring-boot-project/spring-boot-dependencies/: build.gradle
spring-boot-project/spring-boot-devtools/: build.gradle
spring-boot-project/spring-boot-docker-compose/: build.gradle
spring-boot-project/spring-boot-docs/: build.gradle
spring-boot-project/spring-boot-test/: build.gradle
spring-boot-project/spring-boot-test-autoconfigure/: build.gradle
spring-boot-project/spring-boot-testcontainers/: build.gradle
spring-boot-system-tests/spring-boot-deployment-tests/: build.gradle
spring-context/: spring-context.gradle
spring-context-indexer/: spring-context-indexer.gradle
spring-context-support/: spring-context-support.gradle
spring-core/: spring-core.gradle
spring-core-test/: spring-core-test.gradle
spring-jms/: spring-jms.gradle
spring-messaging/: spring-messaging.gradle
spring-orm/: spring-orm.gradle
spring-oxm/: spring-oxm.gradle
spring-r2dbc/: spring-r2dbc.gradle
spring-security-acl/: spring-security-acl.gradle
spring-security-aspects/: spring-security-aspects.gradle
spring-security-cas/: spring-security-cas.gradle
spring-security-config/: spring-security-config.gradle
spring-security-core/: spring-security-core.gradle
spring-security-crypto/: spring-security-crypto.gradle
spring-security-data/: spring-security-data.gradle
spring-security-dependencies/: spring-security-dependencies.gradle
spring-security-docs/: spring-security-docs.gradle
spring-security-itest/context/: spring-security-itest-context.gradle
spring-security-itest/web/: spring-security-itest-web.gradle
spring-security-ldap/: spring-security-ldap.gradle
spring-security-messaging/: spring-security-messaging.gradle
spring-security-oauth2/oauth2-client/: spring-security-oauth2-client.gradle
spring-security-oauth2/oauth2-core/: spring-security-oauth2-core.gradle
spring-security-oauth2/oauth2-jose/: spring-security-oauth2-jose.gradle
spring-security-oauth2/oauth2-resource-server/: spring-security-oauth2-resource-server.gradle
spring-security-rsocket/: spring-security-rsocket.gradle
spring-security-saml2/saml2-service-provider/: spring-security-saml2-service-provider.gradle
spring-security-taglibs/: spring-security-taglibs.gradle
spring-security-test/: spring-security-test.gradle
spring-security-web/: spring-security-web.gradle
spring-session-bom/: spring-session-bom.gradle
spring-session-core/: spring-session-core.gradle
spring-session-data-mongodb/: spring-session-data-mongodb.gradle
spring-session-data-redis/: spring-session-data-redis.gradle
spring-session-hazelcast/: spring-session-hazelcast.gradle
spring-session-jdbc/: spring-session-jdbc.gradle
spring-session-samples/gradle/: dependency-management.gradle
spring-session-samples/spring-session-sample-boot-findbyusername/: spring-session-sample-boot-findbyusername.gradle
spring-session-samples/spring-session-sample-boot-hazelcast/: spring-session-sample-boot-hazelcast.gradle
spring-session-samples/spring-session-sample-boot-jdbc/: spring-session-sample-boot-jdbc.gradle
spring-session-samples/spring-session-sample-boot-mongodb-reactive/: spring-session-sample-boot-mongodb-reactive.gradle
spring-session-samples/spring-session-sample-boot-mongodb-traditional/: spring-session-sample-boot-mongodb-traditional.gradle
spring-session-samples/spring-session-sample-boot-reactive-redis-indexed/: spring-session-sample-boot-reactive-redis-indexed.gradle
spring-session-samples/spring-session-sample-boot-redis/: spring-session-sample-boot-redis.gradle
spring-session-samples/spring-session-sample-boot-redis-json/: spring-session-sample-boot-redis-json.gradle
spring-session-samples/spring-session-sample-boot-webflux/: spring-session-sample-boot-webflux.gradle
spring-session-samples/spring-session-sample-boot-webflux-custom-cookie/: spring-session-sample-boot-webflux-custom-cookie.gradle
spring-session-samples/spring-session-sample-boot-websocket/: spring-session-sample-boot-websocket.gradle
spring-session-samples/spring-session-sample-javaconfig-custom-cookie/: spring-session-sample-javaconfig-custom-cookie.gradle
spring-session-samples/spring-session-sample-javaconfig-hazelcast/: spring-session-sample-javaconfig-hazelcast.gradle
spring-session-samples/spring-session-sample-javaconfig-jdbc/: spring-session-sample-javaconfig-jdbc.gradle
spring-session-samples/spring-session-sample-javaconfig-redis/: spring-session-sample-javaconfig-redis.gradle
spring-session-samples/spring-session-sample-javaconfig-rest/: spring-session-sample-javaconfig-rest.gradle
spring-session-samples/spring-session-sample-javaconfig-security/: spring-session-sample-javaconfig-security.gradle
spring-session-samples/spring-session-sample-misc-hazelcast/: spring-session-sample-misc-hazelcast.gradle
spring-session-samples/spring-session-sample-xml-jdbc/: spring-session-sample-xml-jdbc.gradle
spring-test/: spring-test.gradle
spring-web/: spring-web.gradle
spring-webflux/: spring-webflux.gradle
spring-webmvc/: spring-webmvc.gradle
spring-websocket/: spring-websocket.gradle
(+118 files in other folders)
