version=6.3.0-SNAPSHOT

org.gradle.caching=true
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.9.22

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false



#version=6.1.5-SNAPSHOT

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.3
commonsCodecVersion=1.16.1
commonsCompressVersion=1.21
hamcrestVersion=2.2
jacksonVersion=2.15.3
junitJupiterVersion=5.10.2
#kotlinVersion=1.9.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.1.4-SNAPSHOT
springBootVersion=3.3.0-SNAPSHOT
springSecurityVersion=6.2.2
springSessionVersion=3.3.0-SNAPSHOT
tomcatVersion=10.1.18

#kotlin.stdlib.default.dependency=false
