apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	management platform(project(":spring-session-dependencies"))
	implementation project(':spring-session-hazelcast')
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security")
	implementation "com.hazelcast:hazelcast"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0"
	implementation "org.webjars:bootstrap:3.0.3"
	implementation "org.webjars:html5shiv:3.7.3-1"
	implementation "org.webjars:webjars-locator-core:0.55"

	testImplementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	integrationTestCompile "org.seleniumhq.selenium:htmlunit-driver:2.70.0"
	integrationTestCompile "org.seleniumhq.selenium:selenium-support:4.14.1"
}
