description = "Spring Beans"

apply plugin: "kotlin"

dependencies {
	api(project(":spring-core"))
	optional("jakarta.inject:jakarta.inject-api")
	optional("org.apache.groovy:groovy-xml")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.reactivestreams:reactive-streams")
	optional("org.yaml:snakeyaml:2.2")
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesImplementation("com.google.code.findbugs:jsr305:3.0.2")
	testFixturesImplementation("org.assertj:assertj-core")
	testImplementation(project(":spring-core-test"))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("jakarta.annotation:jakarta.annotation-api:2.0.0")
}
