plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
	id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot Test AutoConfigure"

dependencies {
	api(project(":spring-boot-project:spring-boot"))
	api(project(":spring-boot-project:spring-boot-test"))
	api(project(":spring-boot-project:spring-boot-autoconfigure"))

	optional("jakarta.json.bind:jakarta.json.bind-api")
	optional("jakarta.persistence:jakarta.persistence-api")
	optional("jakarta.servlet:jakarta.servlet-api")
	optional("jakarta.transaction:jakarta.transaction-api")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.google.code.gson:gson")
	optional("com.jayway.jsonpath:json-path:2.9.0")
	optional("com.sun.xml.messaging.saaj:saaj-impl")
	optional("net.sourceforge.htmlunit:htmlunit") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	optional("org.hibernate.orm:hibernate-core:6.4.4.Final")
	optional("org.junit.jupiter:junit-jupiter-api")
	optional("org.seleniumhq.selenium:htmlunit-driver:2.70.0") {
		exclude(group: "commons-logging", module: "commons-logging")
		exclude(group: "com.sun.activation", module: "jakarta.activation")
	}
	optional("org.seleniumhq.selenium:selenium-api")
	optional(project(":spring-orm"))
	optional(project(":spring-test"))
	optional(project(":spring-web"))
	optional(project(":spring-webmvc"))
	optional(project(":spring-webflux"))
	optional("org.springframework.data:spring-data-cassandra") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.springframework.data:spring-data-couchbase")
	optional("org.springframework.data:spring-data-elasticsearch")
	optional("org.springframework.data:spring-data-jdbc")
	optional("org.springframework.data:spring-data-jpa")
	optional("org.springframework.data:spring-data-ldap")
	optional("org.springframework.data:spring-data-mongodb")
	optional("org.springframework.data:spring-data-neo4j")
	optional("org.springframework.data:spring-data-r2dbc")
	optional("org.springframework.data:spring-data-redis")
	optional("org.springframework.graphql:spring-graphql-test")
	optional("org.springframework.restdocs:spring-restdocs-mockmvc")
	optional("org.springframework.restdocs:spring-restdocs-restassured")
	optional("org.springframework.restdocs:spring-restdocs-webtestclient")
	optional(project(":spring-security-config"))
	optional(project(":spring-security-test"))
	optional("org.springframework.ws:spring-ws-core")
	optional("org.springframework.ws:spring-ws-test")
	optional("org.apache.tomcat.embed:tomcat-embed-core:10.1.18")
	optional("org.mongodb:mongodb-driver-reactivestreams")
	optional("org.mongodb:mongodb-driver-sync")
	optional("io.micrometer:micrometer-tracing")

	testImplementation(project(":spring-boot-project:spring-boot-actuator"))
	testImplementation(project(":spring-boot-project:spring-boot-actuator-autoconfigure"))
	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation(project(":spring-boot-project:spring-boot-testcontainers"))
	testImplementation("ch.qos.logback:logback-classic:1.4.14")
	testImplementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
	testImplementation("com.h2database:h2")
	testImplementation("com.unboundid:unboundid-ldapsdk")
	testImplementation("io.lettuce:lettuce-core")
	testImplementation("io.micrometer:micrometer-registry-prometheus")
	testImplementation("io.projectreactor.netty:reactor-netty-http")
	testImplementation("io.projectreactor:reactor-core")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("io.r2dbc:r2dbc-h2")
	testImplementation("jakarta.json:jakarta.json-api")
	testImplementation("org.apache.commons:commons-pool2")
	testImplementation("org.apache.tomcat.embed:tomcat-embed-el:10.1.18")
	testImplementation("org.aspectj:aspectjrt")
	testImplementation("org.aspectj:aspectjweaver")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.awaitility:awaitility")
	testImplementation("org.eclipse:yasson")
	testImplementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
	testImplementation("org.hsqldb:hsqldb")
	testImplementation("org.jooq:jooq") {
		exclude group: "javax.xml.bind", module: "jaxb-api"
	}
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.junit.platform:junit-platform-engine")
	testImplementation("org.junit.platform:junit-platform-launcher")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation("org.skyscreamer:jsonassert:1.5.1")
	testImplementation(project(":spring-core-test"))
	testImplementation("org.springframework.hateoas:spring-hateoas")
	testImplementation("org.springframework.plugin:spring-plugin-core")
	testImplementation("org.testcontainers:cassandra")
	testImplementation("org.testcontainers:couchbase")
	testImplementation("org.testcontainers:elasticsearch")
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:mongodb")
	testImplementation("org.testcontainers:neo4j")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation("org.thymeleaf:thymeleaf")
}

configurations {
	configurationPropertiesMetadata
}

artifacts {
	configurationPropertiesMetadata new File(sourceSets.main.output.resourcesDir, "META-INF/spring-configuration-metadata.json"), { artifact ->
		artifact.builtBy sourceSets.main.processResourcesTaskName
	}
}

test {
	include "**/*Tests.class"
}

task testSliceMetadata(type: org.springframework.boot.build.test.autoconfigure.TestSliceMetadata) {
	sourceSet = sourceSets.main
	outputFile = file("${buildDir}/test-slice-metadata.properties")
}
