apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')
	api 'org.apereo.cas.client:cas-client-core'
	api project(':spring-beans')
	api project(':spring-context')
	api project(':spring-core')
	api project(':spring-web')

	optional 'com.fasterxml.jackson.core:jackson-databind'

	provided 'jakarta.servlet:jakarta.servlet-api'

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
	testImplementation 'org.skyscreamer:jsonassert'
}
