apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-aop')
	api project(':spring-context')
	api project(':spring-core')
	api project(':spring-jdbc')
	api project(':spring-tx')

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(':spring-beans')
	testImplementation project(':spring-context-support')
	testImplementation project(":spring-test")

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
