apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-core')
	api project(':spring-aop')
	api project(':spring-beans')
	api project(':spring-context')
	api project(':spring-expression')
	api project(':spring-web')

	optional 'com.fasterxml.jackson.core:jackson-databind'
	optional 'io.projectreactor:reactor-core'
	optional project(':spring-jdbc')
	optional project(':spring-tx')
	optional project(':spring-webflux')
	optional project(':spring-webmvc')

	provided 'jakarta.servlet:jakarta.servlet-api'

	testImplementation project(path: ':spring-security-core', configuration: 'tests')
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	testImplementation 'jakarta.websocket:jakarta.websocket-api'
	testImplementation 'jakarta.websocket:jakarta.websocket-client-api'
	testImplementation 'org.hamcrest:hamcrest'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation project(':spring-webflux')
	testImplementation 'org.synchronoss.cloud:nio-multipart-parser'
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
