apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
    management platform(project(":spring-session-dependencies"))
    implementation  project(':spring-session-data-mongodb')
    implementation  project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")
    implementation  project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf")
    implementation  "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0"
    implementation  "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE"
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-mongodb")
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security")
    implementation project(":spring-boot-project:spring-boot-testcontainers")
    implementation "org.testcontainers:mongodb"


    testImplementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.70.0"
    testImplementation "org.seleniumhq.selenium:selenium-support:4.14.1"
    testImplementation project(":spring-security-test")
}
