apply plugin: 'io.spring.convention.spring-module'

description = "Spring Session"

dependencies {
	management platform(project(":spring-session-dependencies"))

	api project(":spring-jcl")

	optional "io.projectreactor:reactor-core"
	optional "jakarta.servlet:jakarta.servlet-api"
	optional project(":spring-context")
	optional project(":spring-jdbc")
	optional project(":spring-messaging")
	optional project(":spring-web")
	optional project(":spring-webflux")
	optional project(":spring-websocket")
	optional project(":spring-security-core")
	optional project(":spring-security-web")

	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation "edu.umd.cs.mtc:multithreadedtc"
	testImplementation project(":spring-test")
	testImplementation "org.assertj:assertj-core"
	testImplementation project(":spring-security-core")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.aspectj:aspectjweaver"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
