apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'io.freefair.aspectj'

compileAspectj {
	sourceCompatibility "17"
	targetCompatibility "17"
}
compileTestAspectj {
	sourceCompatibility "17"
	targetCompatibility "17"
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api "org.aspectj:aspectjrt"
	api project(':spring-security-core')
	api project(':spring-beans')
	api project(':spring-context')
	api project(':spring-core')

	testImplementation project(':spring-aop')
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
	testAspect sourceSets.main.output
}

compileAspectj.ajcOptions.outxmlfile = "META-INF/aop.xml"
