apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-acl')
	api project(':spring-security-core')
	api project(':spring-security-web')
	api project(':spring-aop')
	api project(':spring-beans')
	api project(':spring-context')
	api project(':spring-core')
	api project(':spring-expression')
	api project(':spring-web')

	provided 'jakarta.servlet.jsp:jakarta.servlet.jsp-api'
	provided 'jakarta.servlet:jakarta.servlet-api'

	testRuntimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
}

configure(project.tasks.withType(Test)) {
	systemProperties['springSecurityVersion'] = version
}
