apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	management platform(project(":spring-session-dependencies"))
	implementation  project(':spring-session-data-redis')
	implementation  project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux")
	implementation  project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf")
	implementation  project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-redis")
	implementation  project(":spring-boot-project:spring-boot-devtools")
	implementation  'org.webjars:bootstrap:3.0.3'

	testImplementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

	integrationTestCompile "org.seleniumhq.selenium:htmlunit-driver:2.70.0"
	integrationTestCompile "org.seleniumhq.selenium:selenium-support:4.14.1"
	integrationTestCompile "org.testcontainers:testcontainers"
}
