apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')
	api project(':spring-core')
	api project(':spring-test')

	optional project(':spring-security-config')
	optional project(':spring-security-oauth2-client')
	optional project(':spring-security-oauth2-jose')
	optional project(':spring-security-oauth2-resource-server')
	optional 'io.projectreactor:reactor-core'
	optional project(':spring-webmvc')
	optional project(':spring-webflux')

	provided 'jakarta.servlet:jakarta.servlet-api'

	testImplementation project(path : ':spring-security-config', configuration : 'tests')
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation project(':spring-webmvc')
	testImplementation project(':spring-tx')
}
