apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-oauth2-core')
	api project(':spring-core')
	api 'com.nimbusds:nimbus-jose-jwt:9.37.3'

	optional 'io.projectreactor:reactor-core'
	optional project(':spring-webflux')

	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
}
