apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	management platform(project(":spring-session-dependencies"))
	implementation project(':spring-session-data-redis')
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-redis-reactive")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux")
	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf")
	testImplementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation project(":spring-boot-project:spring-boot-testcontainers")
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.70.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
