apply plugin: 'io.spring.convention.spring-module'
tasks.compileJava {
	options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-oauth2-core')
	api project(':spring-security-web')
	api project(':spring-core')
	api 'com.nimbusds:oauth2-oidc-sdk:9.43.3'

	optional project(':spring-security-oauth2-jose')
	optional 'io.projectreactor:reactor-core'
	optional project(':spring-webflux')
	optional 'com.fasterxml.jackson.core:jackson-databind'
	optional 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	optional project(':spring-jdbc')
	optional project(':spring-r2dbc')

	testImplementation project(path: ':spring-security-oauth2-core', configuration: 'tests')
	testImplementation project(path: ':spring-security-oauth2-jose', configuration: 'tests')
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
	testImplementation 'io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE'
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")

	testRuntimeOnly 'org.hsqldb:hsqldb'

	provided 'jakarta.servlet:jakarta.servlet-api'
}
