apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-session-dependencies"))
	api project(':spring-session-core')
	api "com.hazelcast:hazelcast"
	api project(":spring-context")

	testImplementation "jakarta.servlet:jakarta.servlet-api"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation project(":spring-test")
	testImplementation project(":spring-web")
	testImplementation project(":spring-security-core")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

	integrationTestCompile "org.testcontainers:testcontainers"
}
